# Traveller-Social-Network

./: LICENSE  Link to Trello  README.md  build.gradle  social_network.postman_collection_testing.json  social_network_create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telerikacademy/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/telerikacademy/socialnetwork/configuration/: JPAConfig.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/telerikacademy/socialnetwork/controllers/: CommentController.java  CustomErrorController.java  FriendShipController.java  HomeController.java  LikedPostController.java  PostController.java  UserController.java
src/main/java/com/telerikacademy/socialnetwork/exceptions/: BadRequestException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/telerikacademy/socialnetwork/helper/: Constants.java  Helper.java
src/main/java/com/telerikacademy/socialnetwork/models/: AbstractLikeEntity.java  AbstractTimestampEntity.java  Comment.java  Friendship.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: main-clean.js  main.js  style.css
src/main/resources/templates/: admin.html  error-400.html  error-404.html  error-409.html  error-500.html  index-land.html  newsfeed-images.html
src/main/resources/templates/fragments/: error-image.html
src/test/java/com/telerikacademy/socialnetwork/: SocialnetworkApplicationTests.java
(+30 files in other folders)
