# Datasource Configuration
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
database.username=root
database.password=bellabella

# JPA Configuration
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Disable Spring error page
server.error.whitelabel.enabled=false

## max file size
spring.servlet.multipart.max-file-size=2MB
## max request size
spring.servlet.multipart.max-request-size=2MB
## files storage location (stores all files uploaded via REST API)
#storage.location=../../../../uploads
server.max-http-header-size=10000000
spring.servlet.multipart.enabled=true


